pipeline{
        agent {
                label 'tomcat'
            }


               stages {
                        stage('checkout') {
                                steps {
                                    git branch: 'main', url: 'https://github.com/kliakos/sparkjava-war-example.git'
                                        }
                                }


                       stage('test') {
                                steps {
                                    echo ' this is the test stage and its been run success'
                                        }
                                }


                       stage('build') {
                                steps {
                                    sh 'mvn clean install'
                                        }
                                }


                       stage('deploy') {
                                steps {
                                    sh 'sudo cp /home/ubuntu/jenkins/workspace/declarative/target/*.war
                                    /opt/apache-tomcat-9.0.84/webapps/'
                                        }
                                }


               }
}
